How to create a windows native binary
check_logfiles.exe

0) Deinstall ActiveState Perl VMWare Remote CLI
   and any other Perl packages you can find.
   
1) Install Strawberry Perl
   from http://strawberryperl.com/

2) Prepare your environment so that strawberry perl
   is the preferred perl interpreter.
   $env:STRAWDIR = "C:\Users\lausser\Documents\Software\strawberry-perl-5.26.2.1-64bit-portable"
   $env:Path = $env:STRAWDIR + '\perl\bin;' + $env:Path
   $env:Path = $env:STRAWDIR + '\perl\site\bin;' + $env:Path
   $env:Path = $env:STRAWDIR + '\c\bin;' + $env:Path
   $env:Path = $env:STRAWDIR + '\perl\site\bin;' + $env:Path
   Better: Deinstall ActiveState Perl and any other Perl packages you can find.

3) Install PAR::Packer 
   perl -MCPAN -eshell
   install PAR
   install PAR::Packer
   You will see error messages and the installation will fail. 
   No problem! We can repair it.
   cd C:\strawberry\cpan\build
 a) 
   cd PAR-0.980-<a lot of crap>
   perl Makefile.PL
   dmake
   dmake install
 b)
   cd PAR-Packer-0.980-<a lot of crap>
   edit myldr/Makefile.PL and add
   $file =~ s/^lib// if $^O eq "MSWin32"; 
   after line 142.
   perl Makefile.PL
   dmake
   dmake install

4) Build the plugin
   cd check_logfiles-x.x.x.x
   perl winconfig.pl

5) Compile the plugin
   cd plugins-scripts
   pp -M PerlIO -M Digest::MD5 -M Encode::Encoding -M Encode::Unicode -M Encode::Unicode::UTF7 -M Net::Domain -M Win32::NetResource -M Win32::Daemon -M Time::Piece -M Time::Local -M Win32::EventLog -M Win32::TieRegistry -M Win32::WinError -M Date::Manip -M Win32::OLE -o check_logfiles.exe check_logfiles
   (maybe you need to install Win32::NetResource and Win32::Daemon)
   (Win32::Service is useful, too)

6) Package the plugin
   C:\Programme\WinZip\WINZIP32.EXE -a check_logfiles.zip plugins-scripts\check_logfiles

If it does not work it's not my fault. It worked for me and my PC.
I read the documentation and played around until it worked.
If it does not work for you, read the documentation and play around.
At least for a week.
If it still does not work, forget check_logfiles.
Use check_hanswurscht instead. The source of check_hanswurscht is:

printf "hello hanswurscht\n";

Now try to create a windows binary with
pp -o check_hanswurscht.exe check_hanswurscht

Do not contact me if check_hanswurscht.exe doesn't work.
Please contact Strawberry and tell them:
"hi, i am a hanswurscht and i have a problem..."

